# Treesor

./: Start-Treesor.Test.ps1  Treesor.sln  global.json
Treesor.Abstractions/: IHierarchy.cs  IHierarchyNode.cs  Treesor.Abstractions.csproj
Treesor.Model/: ITreesorItemRepository.cs  ITreesorModel.cs  Treesor.Model.csproj  TreesorColumn.cs  TreesorItem.cs  TreesorItemPath.cs  TreesorModelException.cs
Treesor.Model.Test/: Treesor.Model.Test.csproj  TreesorColumnTest.cs  TreesorItemPathTest.cs  TreesorItemTest.cs
Treesor.PSDriveProvider/: Class1.cs  ITreesorModel.cs  ITreesorService.cs  NLog.config  NewTreesorColumnCommand.cs  NewTreesorColumnCommandArgumentCompleter.cs  Reference.cs  TReesorDriveProvider.ItemCmdletProvider.cs  Treesor.PSDriveProvider.csproj  TreesorColumn.cs  TreesorDriveCmdletProvider.cs  TreesorDriveInfo.cs  TreesorDriveProvider.ContainerCmdletProvider.cs  TreesorDriveProvider.DynamicPropertyCmdletProvider.cs  TreesorDriveProvider.Formats.ps1xml  TreesorDriveProvider.NavigationCmdletProvider.cs  TreesorDriveProvider.PropertyCmdletProvider.cs  TreesorDriveProvider.cs  TreesorDriveProvider.psd1  TreesorItem.cs  TreesorNodePath.cs  TreesorProviderIntrinsics.cs  TreesorService.cs  app.config  packages.config
Treesor.PSDriveProvider.Test/: Treesor.PSDriveProvider.Test.csproj  TreesorDriveCmdletProviderTest.cs  TreesorDriveContainerCmdletProviderTest.cs  TreesorDriveItemCmdletProviderTest.cs  TreesorDriveNavigationCmdletProviderTest.cs  TreesorDriveProviderLoadingTest.cs  app.config  packages.config
Treesor.PSDriveProvider.Test/Powershell/: TestDataGenerators.cs  TreesorDriveCmdletProviderTest.cs  TreesorDriveColumnCmdletProviderTest.cs  TreesorDriveContainerCmdletProviderTest.cs  TreesorDriveDynamicColumnCmdletTest.cs  TreesorDriveDynamicPropertyCmdletProviderTest.cs  TreesorDriveItemCmdletProviderTest.cs  TreesorDriveNavigationCmdletProviderTest.cs  TreesorDrivePropertyCmdletProviderTest.cs  TreesorNodePathTest.cs
Treesor.Persistence.LiteDb/: BsonDocumentDecorator.cs  BsonDocumentNode.cs  LiteDbTreesorItemRepository.cs  LiteDbTreesorModel.cs  LiteDbTreesorService.Entities.cs  Treesor.Persistence.LiteDb.csproj
Treesor.Persistence.LiteDb.Test/: BsonDocumentDecoratorTest.cs  LiteDbTreesorItemTest.cs  LiteDbTreesorModelTest.cs  LiteDbTreesorServiceUsingHierarchyTest.cs  Treesor.Persistence.LiteDb.Test.csproj
(+34 files in other folders)
