<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elementary.Hierarchy" Version="2.0.0" />
    <PackageReference Include="Elementary.Properties" Version="1.2.0" />
  </ItemGroup>

</Project>
