<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>ItemTableView</Name>
      <GroupBy>
	      <PropertyName>PSParentPath</PropertyName>
        <Label>HerarchyPath</Label>
	    </GroupBy>
	    <ViewSelectedBy>
	      <TypeName>Treesor.PSDriveProvider.TreesorItem</TypeName>
	    </ViewSelectedBy>
        <TableControl>
          <TableHeaders>
		  	<TableColumnHeader>
				<Label>Path</Label>
				<Alignment>Left</Alignment>
            <Width>40</Width>
          </TableColumnHeader>
			<TableColumnHeader>
				<Label>Id</Label>
				<Alignment>Left</Alignment>
            <Width>40</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Path</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
  	</View>
  </ViewDefinitions>
</Configuration>
