<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elementary.Hierarchy" Version="2.0.0" />
    <PackageReference Include="LiteDB" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Treesor.Abstractions\Treesor.Abstractions.csproj" />
    <ProjectReference Include="..\Treesor.Model\Treesor.Model.csproj" />
  </ItemGroup>

</Project>
